spring.application.name=protospace-c
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/protospace_c
spring.datasource.username=misaki
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.flyway.baselineOnMigrate=true